{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "basic", // strict doesn't play nice with a lot of things we're using
    "todo-tree.filtering.excludeGlobs": [
        "**/venv*/**",
        "**/Hexal/**",
        "**/HexMod/**",
        "**/hex_interpreter/**",
    ],
    "java.autobuild.enabled": false,
    "java.project.resourceFilters": [
        "**/Hexal/**",
        "**/HexMod/**",
        "**/MoreIotas/**",
        "\\.git"
    ],
    "java.server.launchMode": "LightWeight",
    "java.import.exclusions": [
        "**/Hexal/**",
        "**/HexMod/**",
        "**/MoreIotas/**",
        "**/node_modules/**",
        "**/.metadata/**",
        "**/archetype-resources/**",
        "**/META-INF/maven/**"
    ],
}